spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1a4d6whftdsi7.cxsgpcfhraj5.eu-west-2.rds.amazonaws.com:3306/sakila?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=banana$12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
